# Adam-Development-Environment

./: AdamDevelopmentEnvironment.sln  README.md
AdamDevelopmentEnvironment/: AdamDevelopmentEnvironment.csproj  App.config  App.xaml  App.xaml.cs
AdamDevelopmentEnvironment.Core/: AdamDevelopmentEnvironment.Core.csproj  App.config  RegionNames.cs
AdamDevelopmentEnvironment.Core/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
AdamDevelopmentEnvironment.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
AdamDevelopmentEnvironment.Core/Notification/: ApplicationGrowls.cs  ClearGrowlsEventArgs.cs  Growls.cs  GrowlsType.cs  IApplicationGrowls.cs
AdamDevelopmentEnvironment.Core/Properties/: Settings.Designer.cs  Settings.settings
AdamDevelopmentEnvironment.Core/WpfConverterModels/: ColorIcon.cs
AdamDevelopmentEnvironment.Core/WpfConverters/: BoolToBellColor.cs  BoolToBellGeometry.cs  IntToLogLevelValue.cs  LogLevelToColorIcon.cs
AdamDevelopmentEnvironment/Converters/: DoubleToGridLengthConverter.cs
AdamDevelopmentEnvironment/Properties/: Settings.Designer.cs  Settings.settings
AdamDevelopmentEnvironment/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
AdamDevelopmentEnvironment/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Modules/AdamDevelopmentEnvironment.Modules.Blockly/: BlocklyModule.cs
Modules/AdamDevelopmentEnvironment.Modules.Blockly/ViewModels/: BlocklyViewModel.cs
Modules/AdamDevelopmentEnvironment.Modules.Blockly/Views/: BlocklyView.xaml  BlocklyView.xaml.cs
Modules/AdamDevelopmentEnvironment.Modules.NotifyBar/: AdamDevelopmentEnvironment.Modules.NotifyBar.csproj  NotifyBarModule.cs
Modules/AdamDevelopmentEnvironment.Modules.NotifyBar/ViewModels/: NotifyBarViewModel.cs
Modules/AdamDevelopmentEnvironment.Modules.NotifyBar/Views/: NotifyBarView.xaml  NotifyBarView.xaml.cs
Modules/AdamDevelopmentEnvironment.Modules.ResultEditor/: AdamDevelopmentEnvironment.Modules.ResultEditor.csproj  ResultEditorModule.cs
Modules/AdamDevelopmentEnvironment.Modules.ResultEditor/Properties/: DesignTimeResources.xaml
Modules/AdamDevelopmentEnvironment.Modules.ResultEditor/ViewModels/: ResultEditorViewModel.cs
Modules/AdamDevelopmentEnvironment.Modules.ResultEditor/Views/: ResultEditorView.xaml  ResultEditorView.xaml.cs
Modules/AdamDevelopmentEnvironment.Modules.Settings/: SettingsModule.cs
Modules/AdamDevelopmentEnvironment.Modules.Settings/ViewModels/: SettingsRegionViewModel.cs
Modules/AdamDevelopmentEnvironment.Modules.Settings/Views/: SettingsRegionView.xaml  SettingsRegionView.xaml.cs
Modules/AdamDevelopmentEnvironment.Modules.SourceEditor/: AdamDevelopmentEnvironment.Modules.SourceEditor.csproj  SourceEditorModule.cs
Modules/AdamDevelopmentEnvironment.Modules.SourceEditor/ViewModels/: SourceEditorViewModel.cs
Modules/AdamDevelopmentEnvironment.Modules.SourceEditor/Views/: SourceEditorView.xaml  SourceEditorView.xaml.cs
Modules/AdamDevelopmentEnvironment.Modules.StatusBar/: AdamDevelopmentEnvironment.Modules.StatusBar.csproj  StatusBarModule.cs
Modules/AdamDevelopmentEnvironment.Modules.StatusBar/Properties/: DesignTimeResources.xaml
Modules/AdamDevelopmentEnvironment.Modules.StatusBar/ViewModels/: StatusBarViewModel.cs
Modules/AdamDevelopmentEnvironment.Modules.StatusBar/Views/: StatusBarView.xaml  StatusBarView.xaml.cs
Services/AdamDevelopmentEnvironment.Services/: AdamDevelopmentEnvironment.Services.csproj  ChatBotservice.cs  LoggerService.cs  MessageService.cs  TcpClientService.cs
Services/AdamDevelopmentEnvironment.Services.Interfaces/: AdamDevelopmentEnvironment.Services.Interfaces.csproj  IChatBotService.cs  ILoggerService.cs  IMessageService.cs  ITcpClientService.cs  IWebSocketClientsService.cs
Services/AdamDevelopmentEnvironment.Services.Interfaces/ILoggerDependency/: LogLevel.cs  LogWriteEventArgs.cs
Services/AdamDevelopmentEnvironment.Services.Interfaces/ITcpClientDependency/: ConnectionEventArgs.cs
Tests/AdamDevelopmentEnvironment.Modules.Blockly.Tests/: AdamDevelopmentEnvironment.Modules.Blockly.Tests.csproj
Tests/AdamDevelopmentEnvironment.Modules.Blockly.Tests/ViewModels/: BlocklyViewViewModelFixture.cs
