<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PortableSettingsProvider" Version="0.2.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdamDevelopmentEnvironment.Core\AdamDevelopmentEnvironment.Core.csproj" />
    <ProjectReference Include="..\Modules\AdamDevelopmentEnvironment.Modules.Blockly\AdamDevelopmentEnvironment.Modules.Blockly.csproj" />
    <ProjectReference Include="..\Modules\AdamDevelopmentEnvironment.Modules.ResultEditor\AdamDevelopmentEnvironment.Modules.ResultEditor.csproj" />
    <ProjectReference Include="..\Modules\AdamDevelopmentEnvironment.Modules.SourceEditor\AdamDevelopmentEnvironment.Modules.SourceEditor.csproj" />
    <ProjectReference Include="..\Modules\AdamDevelopmentEnvironment.Modules.StatusBar\AdamDevelopmentEnvironment.Modules.StatusBar.csproj" />
    <ProjectReference Include="..\Services\AdamDevelopmentEnvironment.Services.Interfaces\AdamDevelopmentEnvironment.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\AdamDevelopmentEnvironment.Services\AdamDevelopmentEnvironment.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Properties\DesignTimeResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>