<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WTelegramClient" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdamDevelopmentEnvironment.Services.Interfaces\AdamDevelopmentEnvironment.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
